<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>542079548</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <struct_types>
        <Fmt0>S_periodTask-cycles	4	0</Fmt0>
        <Fmt1>TLWSFUC-FlashBackup	4	0</Fmt1>
        <Fmt2>TLWSFUC-FlashDataBaseADDR	4	0</Fmt2>
        <Fmt3>TLWSFUC-FlashParaADDR	4	0</Fmt3>
        <Fmt4>TLWSFUC-FlashParaBackupADDR	4	0</Fmt4>
        <Fmt5>struct lws_t-opmode	4	0</Fmt5>
    </struct_types>
    <watch_formats>
        <Fmt0>{W}1:R0	4	0</Fmt0>
        <Fmt1>{W}1:RdiPara	0	1</Fmt1>
        <Fmt2>{W}1:__iar_program_start	4	0</Fmt2>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\APP\MyTask.c}.9.3" 0 0 1 "" 0 "" 0</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "E:\Software\Module\LoRaWAN\LWS17\BSP\LWx02\Baord.c" ""</A0>
        <A1>_ "E:\Software\Module\LoRaWAN\LWS17\Driver\KL17\MT_KL17_Flash.c" ""</A1>
        <A2>_ "E:\Software\Module\LoRaWAN\LWS17\Driver\KL17\MT_KL17_GPIO.c" ""</A2>
        <A3>_ "E:\Software\Module\LoRaWAN\LWS17\Driver\KL17\MT_KL17_Timer.c" ""</A3>
        <A4>_ "E:\Software\Module\LoRaWAN\LWS17\Driver\KL17\MT_KL17_UART.c" ""</A4>
        <A5>_ "E:\Software\Module\LoRaWAN\LWS17\Driver\KL17\include\core_cm0plus.h" ""</A5>
        <A6>_ "E:\Software\Module\LoRaWAN\LWS17\LPStack\lorabase.c" ""</A6>
        <A7>_ "E:\Software\Module\LoRaWAN\LWS17\Radio\sx1276\sx1276.c" ""</A7>
        <A8>_ "E:\Software\Module\LoRaWAN\LWS17\StartUp\KL17\KL17_it.c" ""</A8>
        <A9>_ "E:\Software\Module\LoRaWAN\LWS17\StartUp\KL17\startup_MKL17Z644.s" ""</A9>
        <A10>_ "E:\Software\Module\LoRaWAN\LWS17\StartUp\KL17\system_MKL17Z644.c" ""</A10>
        <A11>_ "E:\Software\Module\LoRaWAN\LWS17\Systerm\BSP\LWx02\TickS.c" ""</A11>
        <A12>_ "E:\Software\Module\LoRaWAN\LWS17\Systerm\MyInline.c" ""</A12>
        <A13>_ "E:\Software\Module\LoRaWAN\LWS17\Systerm\timer.c" ""</A13>
        <A14>_ "F:\Manthink\Software\Module\LoRaWAN\LWS17\LPStack\lorabase.c" ""</A14>
        <A15>_ "F:\Manthink\Software\Module\LoRaWAN\LWS17\StartUp\KL17\KL17_it.c" ""</A15>
        <A16>_ "F:\Manthink\Software\Module\LoRaWAN\LWS17\StartUp\KL17\startup_MKL17Z644.s" ""</A16>
        <A17>_ "F:\Manthink\Software\Module\LoRaWAN\LWS17\StartUp\KL17\system_MKL17Z644.c" ""</A17>
        <A18>_ "F:\Manthink\Software\Module\LoRaWAN\LWS17\Systerm\BSP\LWx02\TickS.c" ""</A18>
        <Count>19</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
