G:\OM402O\MPSD\MPSD\project\EV306\Debug\Obj\EV306.pbd
G:\OM402O\MPSD\MPSD\project\EV306\Debug\Obj\DS18B20.pbi
G:\OM402O\MPSD\MPSD\project\EV306\Debug\Obj\LIS2DH12.pbi
G:\OM402O\MPSD\MPSD\project\EV306\Debug\Obj\lis2dh12_reg.pbi
G:\OM402O\MPSD\MPSD\project\EV306\Debug\Obj\MT_KL17_I2C.pbi
G:\OM402O\MPSD\MPSD\project\EV306\Debug\Obj\MyAPP.pbi
G:\OM402O\MPSD\MPSD\project\EV306\Debug\Obj\MyApp_INT.pbi
G:\OM402O\MPSD\MPSD\project\EV306\Debug\Obj\MyApp_LWS.pbi
G:\OM402O\MPSD\MPSD\project\EV306\Debug\Obj\MyBoard.pbi
G:\OM402O\MPSD\MPSD\project\EV306\Debug\Obj\MyGlobal.pbi
G:\OM402O\MPSD\MPSD\project\EV306\Debug\Obj\mymain.pbi
G:\OM402O\MPSD\MPSD\project\EV306\Debug\Obj\MyTask.pbi
G:\OM402O\MPSD\MPSD\project\EV306\Debug\Obj\SHT20.pbi
